MainWindow.xaml

<Window x:Class="Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scheduler"
        mc:Ignorable="d"
        Title="RTX温湿度调度器" Height="500" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/ocean.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <TabControl Width="800" Height="500">
            <TabControl.Background>
                <ImageBrush/>
            </TabControl.Background>
            <TabItem Header="首页" Style="{DynamicResource DefaultTabItemStyle}" Foreground="#FFF6F7F4" Margin="0,-2,-18,0" Width="50" Height="25" HorizontalAlignment="Left">
                <TabItem.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#7F151515" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Width="760" Height="450">
                    <Button Content="刷新" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="100" Style="{DynamicResource DefaultButton}" Background="#66000000" Foreground="White" Click="Button_Click"/>
                    <Grid HorizontalAlignment="Left" Height="180" Margin="70,0,0,0" VerticalAlignment="Center" Width="150" Background="#7FFFFFFF">
                        <Button x:Name="Temp_lower" Content="-" Margin="0,150,100,0" Width="40" Height="30" Background="#7F000000" HorizontalAlignment="Left"/>
                        <Label Content="温度：" FontSize="24" VerticalAlignment="Top" Height="60"/>
                        <Button x:Name="Temp_higher" Content="+" Width="40" Height="30" HorizontalAlignment="Right" Background="#7F040404" Margin="0,150,0,0"/>
                        <Button x:Name="Power_on_off" Content="On/Off" Width="70" Height="30" Margin="0,150,0,0" HorizontalAlignment="Center" Background="{x:Null}" VerticalAlignment="Top"/>
                        <Button x:Name="Wind_Speed" Content="风速" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="75" Margin="0,105,0,0" BorderBrush="Transparent"/>
                        <Button x:Name="Moudle_Sleep" Content="睡眠" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="75" Margin="75,105,0,0" BorderBrush="{x:Null}"/>
                        <Button x:Name="Stronger" Content="强劲" HorizontalAlignment="Left" Height="45" Margin="0,60,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="Moudle" Content="模式" HorizontalAlignment="Left" Height="45" Margin="75,60,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                    <Ellipse HorizontalAlignment="Left" Height="99" Margin="96,15,0,0" Stroke="White" VerticalAlignment="Top" Width="98" Fill="#CC9ADCFF"/>
                    <Image Margin="116,33,0,0" Source="/温度.png" Stretch="Fill" Width="65" Height="66" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Ellipse HorizontalAlignment="Left" Height="99" Margin="344,15,0,0" Stroke="#FFFDFDFD" VerticalAlignment="Top" Width="99" Fill="#CC76CDF9"/>
                    <Grid HorizontalAlignment="Left" Height="180" Margin="318,0,0,0" VerticalAlignment="Center" Width="150" Background="#7FFBFAFA">
                        <Label Content="湿度：" HorizontalAlignment="Center" Height="60" Margin="0,3,0,0" VerticalAlignment="Top" Width="150" FontSize="24"/>
                        <Button x:Name="humidity_lower" Content="-" HorizontalAlignment="Left" Height="30" Margin="0,151,0,0" VerticalAlignment="Top" Width="40" Background="#7F000000"/>
                        <Button x:Name="humidity_higher" Content="+" HorizontalAlignment="Left" Height="30" Margin="110,151,0,0" VerticalAlignment="Top" Width="40" Background="#7F000000"/>
                        <Button x:Name="humidity_On_Off" Content="On/Off" HorizontalAlignment="Center" Height="30" Margin="0,151,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}"/>
                        <Button x:Name="monitor" Content="监测" HorizontalAlignment="Left" Height="45" Margin="0,106,0,0" VerticalAlignment="Top" Width="75" Background="#FFDDDDDD"/>
                        <Button x:Name="Module_humidity" Content="模式" HorizontalAlignment="Left" Height="45" Margin="76,106,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="yi_jian_pei_shi" Content="一键配适" HorizontalAlignment="Center" Height="45" Margin="0,61,0,0" VerticalAlignment="Top" Width="150"/>
                    </Grid>
                    <Image Margin="359,28,0,0" Source="/湿度.png" Stretch="Fill" Width="68" Height="71" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button x:Name="more_setting" Content="更多" HorizontalAlignment="Left" Height="55" Margin="629,368,0,0" VerticalAlignment="Top" Width="135" Background="#7F00807E"/>
                    <Ellipse HorizontalAlignment="Left" Height="100" Margin="575,12,0,0" Stroke="White" VerticalAlignment="Top" Width="99" Fill="#CCA1FFA9"/>
                    <Image Margin="594,15,101,345" Source="/空气质量.png" Stretch="Fill"/>
                    <Grid HorizontalAlignment="Left" Height="180" Margin="565,0,0,0" VerticalAlignment="Center" Width="150" Background="#7FFFFFFF">
                        <Label Content="空气指数：" HorizontalAlignment="Left" Height="60" Margin="3,4,0,0" VerticalAlignment="Top" Width="150" FontSize="20"/>
                        <Button x:Name="speed_down" Content="-" HorizontalAlignment="Left" Height="30" Margin="1,150,0,0" VerticalAlignment="Top" Width="40" Background="#7F000000"/>
                        <Button x:Name="speed_up" Content="+" HorizontalAlignment="Left" Height="30" Margin="110,150,0,0" VerticalAlignment="Top" Width="40" Background="#7F000000"/>
                        <Button x:Name="speed_control" Content="On/Off" HorizontalAlignment="Center" Height="30" Margin="0,150,0,0" VerticalAlignment="Top" Width="70" Background="{x:Null}"/>
                        <Button x:Name="yi_jian_qing_xin" Content="一键清新" HorizontalAlignment="Left" Height="45" Margin="0,105,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="xun_huan" Content="循环风" HorizontalAlignment="Left" Height="45" Margin="75,105,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="clear" Content="除味" HorizontalAlignment="Left" Height="45" Margin="0,60,0,0" VerticalAlignment="Top" Width="75"/>
                        <Button x:Name="tongferng" Content="通风" HorizontalAlignment="Left" Height="45" Margin="75,60,0,0" VerticalAlignment="Top" Width="75"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="设置" Style="{DynamicResource DefaultTabItemStyle}" Margin="4,-1,0,1" Width="50" Height="25" HorizontalAlignment="Left" Foreground="#FFFDFDFD" Background="#7FFFFFFF">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/背景图.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>
                    <ListBox HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="170" Margin="82,100,0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                        <Button x:Name="personal" Content="个性设置" Height="45" Width="120" Background="#FFAFAFAF" />
                        <Button x:Name="ui_srtting" Content="界面设置"  Height="45" VerticalAlignment="Top" Width="120" Background="#FFAFAFAF" />
                        <Button x:Name="setting" Content="系统设置"  Height="45" VerticalAlignment="Top" Width="120" Background="#FFAFAFAF" />
                        <Button x:Name="about_us" Content="关于我们" Height="45" Width="120" Background="#FFAFAFAF" />
                    </ListBox>

                    <Button x:Name="more" Content="更多" HorizontalAlignment="Left" Height="55" Margin="630,381,0,0" VerticalAlignment="Top" Width="135" Background="#FFA5A5A5" FontSize="20" OpacityMask="White" Foreground="#FFFBF7F7"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Image Margin="732,0,10,436" Source="/WIFI.png" Stretch="Fill"/>

    </Grid>
</Window>
